# LanguageTranslator

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/debug/res/values/: translate_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/languagetranslator/translate/: CameraFragment.kt  CommunicateFragment.kt  DocumentFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  LanguagesFragment.kt  LoginActivity.kt  MainActivity.kt  MicFragment.kt  SettingsFragment.kt  SplashScreen.kt  TranslateFragment.kt  TranslateModel.kt  TranslateViewModel.kt
app/src/main/java/com/languagetranslator/translate/Data/: HistoryData.kt
app/src/main/res/drawable/: actionbuttons.xml  baseline_lock_24.xml  btn_bg.xml  group_7.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_download_done_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_pause_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_baseline_volume_up_24.xml  long_btn.xml  play.xml  rectangle_11.xml  splash_screen.xml  textoutput.xml  toggle_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  activity_translate_main.xml  camera_fragment.xml  communicate_fragment.xml  fragment_document.xml  fragment_saved_phrases.xml  history_item.xml  mic_fragment.xml  nav_header.xml  spinner_layout.xml  toolbar.xml  translate_fragment.xml
app/src/main/res/menu/: context_menu.xml  menu.xml  navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: translate_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_logo.xml  arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.jks
