buildscript {
    ext.kotlin_version = "1.6.0"

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenLocal()
        google()
        mavenCentral()  // Maven Central repository
        jcenter()
    }
}
