<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/translate"
    android:icon="@drawable/ic_translate"
    android:title="Translate"/>
    <item android:id="@+id/mic"
        android:icon="@drawable/ic_baseline_mic_24"
        android:title="Mic"/>
    <item android:id="@+id/camera"
        android:icon="@drawable/ic_outline_photo_camera_24"
        android:title="Camera"/>
    <item android:id="@+id/communicate"
        android:icon="@drawable/ic_baseline_people_alt_24"
        android:title="Communication"/>
</menu>