<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/saved_key_phrases"
            android:title="Saved Key Phrases"
            android:icon="@drawable/ic_baseline_star_24"/>
        <item
            android:id="@+id/downloaded_models"
            android:title="Downloaded Models"
            android:icon="@drawable/ic_baseline_download_done_24"/>
        <item
            android:id="@+id/document_translation"
            android:title="Document Translation"
            android:icon="@drawable/ic_baseline_insert_drive_file_24"/>
        <item
            android:id="@+id/history"
            android:title="History"
            android:icon="@drawable/ic_baseline_history_24"/>
        <item
            android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/ic_baseline_settings_24"/>
    </group>
</menu>
