<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Default Settings" >

        <ListPreference
            app:defaultValue="ur"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="defaultSourceLang"
            app:title="Source Language"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue="ar"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="defaultTargetLang"
            app:title="Target Language"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Downloaded Models">

        <SwitchPreferenceCompat
            app:key="ur"
            app:summaryOn="Downloaded"
            app:summaryOff="Not Downloaded"
            app:title="Urdu" />
        <SwitchPreferenceCompat
            app:key="ar"
            app:summary="Downloaded"
            app:summaryOff="Not Downloaded"
            app:title="Arabic" />
        <SwitchPreferenceCompat
            app:enabled="false"
            app:key="en"
            app:summaryOn="Downloaded"
            app:summaryOff="Not Downloaded"
            app:title="English" />

    </PreferenceCategory>

</PreferenceScreen>