<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:padding="16dp">

        <Button
            android:id="@+id/captureButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:drawableLeft="@drawable/ic_outline_photo_camera_24"
            android:layout_weight="1"
            android:paddingLeft="50pt"
            android:text="Take Picture"/>
        <Button
            android:id="@+id/galleryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:drawableLeft="@drawable/ic_baseline_image_24"
            android:layout_weight="1"
            android:paddingLeft="50pt"
            android:text="Upload Image"/>

    </LinearLayout>

</LinearLayout>
