<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/translate"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textoutput"
        android:orientation="horizontal"

        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="0dp">

            <Spinner
                android:id="@+id/sourceLangSelector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"/>

            <!--            <ToggleButton-->
            <!--                android:id="@+id/buttonSyncSource"-->
            <!--                style="@style/Widget.MaterialComponents.Button.TextButton"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textAlignment="center"-->
            <!--                android:textOff="@string/download_model"-->
            <!--                android:textOn="@string/delete_model"-->
            <!--                android:textSize="11sp" />-->

        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSwitchLang"
            style="@style/IconOnlyButton"
            android:layout_weight="1.3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:strokeWidth="0dp"
            android:text=""
            app:icon="@drawable/ic_compare_arrows_black_24dp"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/targetLangSelector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"/>


            <!--                <ToggleButton-->
            <!--                    android:id="@+id/buttonSyncTarget"-->
            <!--                    style="@style/Widget.MaterialComponents.Button.TextButton"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textOff="@string/download_model"-->
            <!--                    android:textOn="@string/delete_model"-->
            <!--                    android:textSize="11sp"/>-->
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textoutput"
        android:inputType="textMultiLine">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sourceText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:gravity="top"
            android:paddingTop="8dp"
            android:paddingHorizontal="0dp"
            android:paddingBottom="5dp"
            android:hint="@string/source_text_hint"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/targetText"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        android:textSize="22sp"
        android:gravity="top"
        android:background="@drawable/textoutput"
        android:hint="@string/translated_text_hint"/>
    <LinearLayout
        android:id="@+id/actionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="-8dp"
        android:background="@drawable/actionbuttons"
        android:gravity="center">
        <ImageButton
            android:id="@+id/copyBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_baseline_content_copy_24"
            />
        <ImageButton
            android:id="@+id/shareBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_baseline_share_24"
            />
        <ImageButton
            android:id="@+id/favBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_baseline_favorite_border_24"
            />
        <ImageButton
            android:id="@+id/speakBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_baseline_volume_up_24"
            />
        <ImageButton
            android:id="@+id/delBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_baseline_delete_outline_24"
            />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="ToggleButton" />


</LinearLayout>
