<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/translate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textoutput"
        app:layout_constraintTop_toTopOf="parent"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp"
            >
        <Spinner
            android:id="@+id/sourceLangSelector"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"/>
            <ToggleButton
                android:id="@+id/buttonSyncSource"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:textOff="@string/download_model"
                android:textOn="@string/delete_model"
                android:textSize="11sp"/>

        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSwitchLang"
            style="@style/IconOnlyButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:strokeWidth="0dp"
            android:text=""
            app:icon="@drawable/ic_compare_arrows_black_24dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <Spinner
                    android:id="@+id/targetLangSelector"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="center"/>


                <ToggleButton
                    android:id="@+id/buttonSyncTarget"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:textOff="@string/download_model"
                    android:textOn="@string/delete_model"
                    android:textSize="11sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/downloadedModels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/downloaded_models_label"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textoutput"
        android:inputType="textMultiLine">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sourceText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:gravity="top"
            android:padding="0dp"
            android:hint="@string/source_text_hint"
            android:textSize="22sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/targetText"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        android:textSize="22sp"
        android:gravity="top"
        android:background="@drawable/textoutput"
        android:hint="@string/translated_text_hint"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="-8dp"
        android:background="@drawable/actionbuttons"
        android:gravity="center">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#fff"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_baseline_content_copy_24"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#fff"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_baseline_share_24"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#fff"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_baseline_favorite_border_24"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#fff"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_baseline_volume_up_24"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#fff"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_baseline_delete_outline_24"
            />
    </LinearLayout>
</LinearLayout>
